# techspec-ai-agent

./: 0-ast-extractor.py  0-extract-text.py  0-final-data-contracts.md  0-final-prompts.md  0_tech_stack_detector.md  1_business_scope.md  1_final_explorer_report.md  1_jira_agent.md  1_missing_prompts.md  2-1-depwire-locator.md  2-2-depwire-tracer.md  2_bash_scout.md  2_twchnical_entry_points.md  3_b-config-scout.md  3_depwire_tracer.md  3_impact_tree.json  3b_config_impacts.json  4_report-agent.md  Design-review.md  Init.js  JavaSourceParser.java  Jiralist.csv  LICENSE  Orchestrator. md  Prompt.md  README.md  Skill. md  Trade-trace.md  US-013.md  Writeup. md  analysis-meta-prompt.md  architect-coderv3.md  architect-codev2.md  architect-unit-test-skill. md  architect.md  arvhitect-coderv4.md  bridge-dock.md  coder.md  coding-standards.md  continue-config.json  (+29 more)
src/main/java/com/techspec/agent/: CLIRunner.java  MainApplication.java
src/main/java/com/techspec/agent/llm/: LLMService.java  LangChainLlmService.java
src/main/java/com/techspec/agent/parser/: ConfigMetadataExtractor.java  JavaSpringParser.java  JavadocParser.java  PropertiesExtractor.java  SQLSchemaParser.java  SqlDDLEXTRACTOR  TransformationTraceExtractor.java
src/main/java/com/techspec/agent/prompt/: PromptTemplates.java
src/main/java/com/techspec/agent/util/: ConfluenceMarkdownPublisher  JsonCleanupUtil  MarkdownExporter.java  MarkdownToStyledDocxExporter.java  MarkdownToTemplateMerger.java  ParagraphCodeExtension.java  StreamingCallback  SystemArchitectureChunks.java
