<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.techspec</groupId>
    <artifactId>ai-agent</artifactId>
    <version>1.0</version>
    <build>
        <plugins>
            <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
                <mainClass>com.techspec.agent.CliRunner</mainClass>
            </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
 <dependency>
  <groupId>dev.langchain4j</groupId>
  <artifactId>langchain4j</artifactId>
  <version>0.26.0</version> <!-- or latest -->
</dependency>


  <!-- Jackson -->
  <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
  </dependency>

  <!-- Apache POI for DOCX -->
  <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>5.2.3</version>
  </dependency>

  <!-- Flexmark for Markdown to HTML -->
  <dependency>
    <groupId>com.vladsch.flexmark</groupId>
    <artifactId>flexmark-all</artifactId>
    <version>0.64.0</version>
  </dependency>

  <!-- JSqlParser for parsing SQL -->
  <dependency>
    <groupId>com.github.jsqlparser</groupId>
    <artifactId>jsqlparser</artifactId>
    <version>4.6</version>
  </dependency>

  <!-- Optional: SLF4J Logging -->
  <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>2.0.7</version>
  </dependency>
</dependencies>

</project>