<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.techspec</groupId>
    <artifactId>ai-agent</artifactId>
    <version>1.0</version>
    <build>
        <plugins>
            <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
                <mainClass>com.techspec.agent.TechSpecCliRunner</mainClass>
            </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
            <!-- pom.xml -->
            <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark-all</artifactId>
            <version>0.64.0</version>
            </dependency>
    </dependencies>
</project>